<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="EXBIN grammar" start="id:2" author="accou" fileextension="exbin">
        <description>Grammar for EXBIN files</description>
        <structure name="EXBIN file (Yoshi's Fruit Cart Level Data)" id="2" length="2054" alignment="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Header" id="3">
                <structure name="Header Unknown" id="4" length="16"/>
                <structure name="Background ?" id="6" length="4" fillcolor="FF8C8E"/>
                <structure name="Header Unknown 2" id="35" length="18"/>
                <structure name="RotatingObjectInfo" id="32" repeatmin="8" repeatmax="8">
                    <structref name="ShortEntry" id="34" repeatmin="4" repeatmax="4" structure="id:28"/>
                </structure>
            </structure>
            <structure name="Payload" id="11" length="0" strokecolor="FF0000">
                <structure name="VisibleRow" id="12" repeatmax="15">
                    <structref name="Entry" id="14" repeatmin="24" repeatmax="24" structure="id:13"/>
                </structure>
                <structure name="InvisibleRow" id="16" repeatmax="5">
                    <structref name="Entry" id="17" repeatmin="24" repeatmax="24" structure="id:13"/>
                </structure>
            </structure>
            <structure name="Footer" id="20" length="0" disabled="yes">
                <structref name="Footer Wall?" id="21" repeatmin="19" repeatmax="19" structure="id:13"/>
                <structref name="&lt;Entry-1&gt;" id="22" repeatmin="102" repeatmax="102" structure="id:13"/>
            </structure>
        </structure>
        <structure name="Entry" id="13" length="4" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <string name="Type" id="25" fillcolor="DDFFB7" type="fixed-length" length="1"/>
            <string name="Modifier" id="26" fillcolor="FFDBB2" type="fixed-length" length="3"/>
        </structure>
        <structure name="ShortEntry" id="28" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <string name="Type" id="30" fillcolor="6BFF60" type="fixed-length" length="1"/>
            <string name="Modifier" id="31" fillcolor="FFBC6F" type="fixed-length" length="2"/>
        </structure>
    </grammar>
</ufwb>
