<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="EXBIN grammar" start="id:3" author="accou" fileextension="exbin">
        <description>Grammar for EXBIN files</description>
        <structure name="StageData.exbin" id="3" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Offset" id="4" length="20"/>
            <structure name="Level" id="6" length="956" repeatmax="51" strokecolor="25A1FF" fillcolor="DDDDDD">
                <structure name="Tutorial Message (FF FF = none)" id="74" length="2" repeatmin="2" repeatmax="2" fillcolor="FFFF00"/>
                <structure name="Unknown" id="7" length="2" alignment="0"/>
                <structure name="Unknown (CP)" id="9" length="2" fillcolor="00DDD6" valueexpression="CP"/>
                <structure name="Unknown (Post CP)" id="11" length="3"/>
                <number name="ID" id="13" strokecolor="FFFFFF" fillcolor="333333" type="integer" length="1" display="hex" minval="0x0" maxval="0x32"/>
                <string name="Background ID" id="14" fillcolor="CC3E3E" type="fixed-length" length="2"/>
                <structure name="Background PostPadding" id="15" length="6"/>
                <string name="Not Door" id="17" fillcolor="65AF6C" type="fixed-length" length="2"/>
                <structure name="Not Door PostPadding" id="18" length="6"/>
                <structure name="?Teleport Identifier" id="20" length="5" alignment="0" strokecolor="505CFF">
                    <string name="ValueOrMin" id="21" fillcolor="70C1FF" type="fixed-length" length="2"/>
                    <string name="delimiter" id="22" type="fixed-length" length="1">
                        <fixedvalues>
                            <fixedvalue name="~" value="&lt;string&gt;"/>
                        </fixedvalues>
                    </string>
                    <string name="Max" id="23" fillcolor="C987FF" type="fixed-length" length="2"/>
                </structure>
                <structure name="?Teleport Identifier PostPadding" id="25" length="3" alignment="0"/>
                <structure name="SpikeDefinitions" id="27" length="12">
                    <structref name="Spike for 0a" id="29" structure="id:28"/>
                    <structref name="Spike for 0b" id="30" structure="id:28"/>
                    <structref name="Spike for 0c" id="31" structure="id:28"/>
                </structure>
                <structure name="MapFlag" id="33" length="2" repeatmin="4" repeatmax="4">
                    <string name="Flag" id="34" fillcolor="7BFF8A" type="fixed-length" length="1">
                        <fixedvalues>
                            <fixedvalue name="N" value="Normal Goal?"/>
                            <fixedvalue name="V" value="Bonus Goal?"/>
                            <fixedvalue name="H" value="Unknown"/>
                            <fixedvalue name="B" value="Unknown"/>
                        </fixedvalues>
                    </string>
                    <structure name="Buffer" id="35" length="1"/>
                </structure>
                <structure name="MapFlags PostPadding" id="38" length="4"/>
                <structure name="W Definition (Is Pepper Or Switch)" id="40" repeatmin="16" repeatmax="16">
                    <string name="Type" id="41" fillcolor="7C90FF" type="fixed-length" length="1">
                        <fixedvalues>
                            <fixedvalue name="1" value="Switch"/>
                            <fixedvalue name="2" value="Pepper"/>
                            <fixedvalue name="0" value="Nothing"/>
                        </fixedvalues>
                    </string>
                    <structure name="Buffer" id="42" length="7"/>
                </structure>
                <structure name="M Definition (Rotation Formations)" id="45" repeatmin="16" repeatmax="16">
                    <string name="Type" id="46" fillcolor="8676B7" type="fixed-length" length="2">
                        <fixedvalues>
                            <fixedvalue name="4" value="Small Circle"/>
                            <fixedvalue name="5" value="Large Circle"/>
                            <fixedvalue name="6" value="Horizontal Quad (Reg)"/>
                            <fixedvalue name="7" value="Horizontal Quad (Offset)"/>
                            <fixedvalue name="8" value="Circle Size 0 (Reg)"/>
                            <fixedvalue name="9" value="Circle Size 1 (Reg)"/>
                            <fixedvalue name="10" value="Circle Size 2 (Reg)"/>
                            <fixedvalue name="11" value="Circle Size 3 (Reg)"/>
                            <fixedvalue name="12" value="Circle Size 0 (Offset)"/>
                            <fixedvalue name="13" value="Circle Size 1 (Offset)"/>
                            <fixedvalue name="14" value="Circle Size 2 (Offset)"/>
                            <fixedvalue name="15" value="Big bee (small circle)"/>
                            <fixedvalue name="16" value="Large circle"/>
                            <fixedvalue name="17" value="Bottom Left to Top Right (Offset 0)"/>
                            <fixedvalue name="18" value="Bottom Left to Top Right (Offset 1)"/>
                            <fixedvalue name="19" value="Bottom Left to Top Right (Offset 2)"/>
                            <fixedvalue name="20" value="Vertical Quad (Reg)"/>
                            <fixedvalue name="21" value="Vertical Quad (Offset)"/>
                            <fixedvalue name="25" value="Circle Size 4 (Offset 0)"/>
                            <fixedvalue name="26" value="Circle Size 4 (Offset 1)"/>
                            <fixedvalue name="27" value="Circle Size 4 (Offset 2)"/>
                            <fixedvalue name="28" value="Circle Size 5 (Offset 0)"/>
                            <fixedvalue name="29" value="Circle Size 5 (Offset 1)"/>
                            <fixedvalue name="30" value="Circle Size 5 (Offset 2)"/>
                            <fixedvalue name="31" value="Circle Size 6 (Offset 0)"/>
                            <fixedvalue name="32" value="Circle Size 6 (Offset 1)"/>
                            <fixedvalue name="33" value="Circle Size 6 (Offset 2)"/>
                            <fixedvalue name="34" value="Circle Size 7 (Offset 0)"/>
                            <fixedvalue name="35" value="Circle Size 7 (Offset 1)"/>
                            <fixedvalue name="36" value="Circle Size 7 (Offset 2)"/>
                        </fixedvalues>
                    </string>
                    <structure name="Buffer" id="47" length="10"/>
                </structure>
                <structure name="F Definition (? Ordering)" id="50" repeatmin="16" repeatmax="16">
                    <string name="MinOrValue" id="51" fillcolor="0F9E0D" type="fixed-length" length="2"/>
                    <structure name="Buffer" id="52" length="1"/>
                    <string name="Max" id="54" fillcolor="76C971" type="fixed-length" length="2"/>
                    <structure name="Buffer2" id="55" length="7"/>
                </structure>
                <structure name="P Definition (Index to Fruit)" id="58" repeatmin="32" repeatmax="32">
                    <string name="MinOrValue" id="59" fillcolor="FFB521" type="fixed-length" length="2"/>
                    <structure name="Buffer" id="60" length="1"/>
                    <string name="Max" id="62" fillcolor="BC9566" type="fixed-length" length="2"/>
                    <structure name="Buffer2" id="63" length="7"/>
                </structure>
            </structure>
        </structure>
        <structure name="SpikeDefinition" id="28" length="4" encoding="ISO_8859-1:1987" endian="big" signed="no" strokecolor="E8D648" fillcolor="DDDDDD">
            <string name="Spike Definition" id="68" fillcolor="E8D648" type="fixed-length" length="1">
                <fixedvalues>
                    <fixedvalue name="S" value="Small"/>
                    <fixedvalue name="N" value="Normal"/>
                    <fixedvalue name="L" value="Large"/>
                </fixedvalues>
            </string>
            <structure name="Buffer" id="69" length="3"/>
        </structure>
    </grammar>
</ufwb>
