<Window x:Class="tileeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tileeditor"
        mc:Ignorable="d"
        Title="Yoshi Fruit Cart - Map Editor" Background="#282b2d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="758*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadFile" Content="Load file..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Click="LoadFile_Click" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="LevelSelector" Margin="67,10,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="LevelSelector_SelectionChanged" Grid.Column="1" IsEnabled="False">
            <ComboBoxItem Name="default">Select Level...</ComboBoxItem>
        </ComboBox>

        <Grid x:Name="ImageGrid" Margin="10,45,185,10.5" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="ObjectPicker" HorizontalAlignment="Right" Margin="0,45,10,10.5" Width="170" Grid.Column="1" RenderTransformOrigin="0.329,0.49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                <Image Source="Resources/S.png"></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                <Image Source="Resources/P.png"></Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                <Image Source="Resources/G.png"></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <Image Source="Resources/G_.png"></Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                <Image Source="Resources/Oa.png"></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <Image Source="Resources/Ob.png"></Image>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">
                <Image Source="Resources/W.png"></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                <Image Source="Resources/A+.png"></Image>
            </Button>-->
        </Grid>
        <!-- <TextBox x:Name="LevelData" HorizontalAlignment="Left" Height="378" Margin="10,35,0,0" Text="" VerticalAlignment="Top" Width="775" FontFamily="Consolas"/> -->

    </Grid>
</Window>
