This file is padded, so line 101 starts at index 1. 














































   

















































   ID (byte)
   | 
   |
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........2...............
....N...0...........0~99........0...........0...........0...........3...............
....C...L.R.........0.50........160.........0...........200.........1...............
....C...L...........0...........120.........0...........200.........1...............
....R...L.0.........25..........780.........480.........900.........1...............
....R...L.0.........75..........780.........480.........900.........1...............
....C...R...........0~99........85..........0...........600.........1...............
....C...R...........15..........100.........0...........600.........1...............
....C...R...........15..........200.........0...........600.........1...............
....C...R...........15..........400.........0...........600.........1...............
....C...R...........65..........100.........0...........600.........1...............
....C...R...........65..........300.........0...........600.........1...............
....C...R...........65..........400.........0...........600.........1...............
....C...L...........0...........250.........0...........500.........2...............
....C...R...........0~99........320.........0...........900.........1...............
....L...75..........36..........300.........0...........240.........1...............
....L...75..........18..........300.........0...........240.........1...............
....L...75..........0...........300.........0...........240.........1...............
....R...R...........30..........210.........790.........900.........1...............
....R...L...........70..........210.........790.........900.........1...............
....C...R...........15..........200.........0...........1600........1...............
....C...R...........15..........300.........0...........1600........1...............
....C...R...........15..........400.........0...........1600........1...............
....C...R...........0...........100.........0...........1600........1...............
....C...R...........0...........300.........0...........1600........1...............
....C...R...........0...........400.........0...........1600........1...............
....C...R...........33..........100.........0...........1600........1...............
....C...R...........33..........200.........0...........1600........1...............
....C...R...........33..........400.........0...........1600........1...............
....C...R...........66..........100.........0...........1600........1...............
....C...R...........66..........200.........0...........1600........1...............
...!C...R...........66..........300.........0...........1600........1...............
..."C...L...........0...........300.........0...........1600........2...............
...#C...L...........33..........300.........0...........1600........1...............
...$C...L...........66..........300.........0...........1600........3...............
...%N...0...........0~99........0...........0...........0...........1...............
...&N...0...........0~99........0...........0...........0...........1...............
...'N...0...........0~99........0...........0...........0...........1...............
...(N...0...........0~99........0...........0...........0...........1...............
...)N...0...........0~99........0...........0...........0...........1...............
...*N...0...........0~99........0...........0...........0...........1...............
...+N...0...........0~99........0...........0...........0...........1...............
...,N...0...........0~99........0...........0...........0...........1...............
...-N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
.../N...0...........0~99........0...........0...........0...........1...............
...0N...0...........0~99........0...........0...........0...........1...............
...1N...0...........0~99........0...........0...........0...........1...............
...2R...R.20~70.....0~99........50~80.......100~200.....90~240......1...............
...3N...0...........0~99........0...........0...........0...........1...............
...4N...0...........0~99........0...........0...........0...........2...............
...5N...0...........0~99........0...........0...........0...........3...............
...6C...L.R.........0.50........160.........0...........200.........1...............
...7C...L...........0...........120.........0...........200.........1...............
...8R...L.0.........25..........780.........480.........900.........1...............
...9R...L.0.........75..........780.........480.........900.........1...............
...:C...R...........0~99........85..........0...........600.........1...............
...;N...0...........0~99........0...........0...........0...........1...............
...<N...0...........0~99........0...........0...........0...........1...............
...=N...0...........0~99........0...........0...........0...........1...............
...>C...L...........0~99........200~400.....0...........400~600.....1...............
...?N...0...........0~99........0...........0...........0...........1...............
...dR...R.20~70.....0~99........50~80.......100~200.....90~240......1...............