This file is padded, so line 101 starts at index 1. 
 
 
 
 
 
 


























































































   ID (byte)                                                        Type (1 = Melon, 3 = Bananas, ... check FruitData.cs)
   |                                                                |
   |                                                                |
....N...0...........0~99........0...........0...........0...........1~3.............
....N...0...........0~99........0...........0...........0...........4~6.............
....N...0...........0~99........0...........0...........0...........7~9.............
....N...0...........0~99........0...........0...........0...........50..............
....N...0...........0~99........0...........0...........0...........51..............
....N...0...........0~99........0...........0...........0...........52..............
....N...0...........0~99........0...........0...........0...........53..............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........2...............
....N...0...........0~99........0...........0...........0...........3...............
....N...0...........0~99........0...........0...........0...........4...............
....N...0...........0~99........0...........0...........0...........5...............
....N...0...........0~99........0...........0...........0...........6...............
....N...0...........0~99........0...........0...........0...........7...............
....N...0...........0~99........0...........0...........0...........8...............
....N...0...........0~99........0...........0...........0...........9...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....N...0...........0~99........0...........0...........0...........1...............
....C...R.L.........0~99........140.........0...........200.400.....1~3.............
....C...L...........75..........250.........0...........400.........1~3.............
...!C...L...........50..........250.........0...........400.........4~6.............
..."C...L...........25..........250.........0...........400.........7~9.............
...#C...L...........0...........250.........0...........400.........52..............
...$L...90..........0~99........170.........0...........240.........1~3.............
...%C...L...........114.........100.........0...........200.........51..............
...&C...L...........64..........200.........0...........600.........1~3.............
...'C...L...........114.........300.........0...........1000........4~6.............
...(C...L...........39..........450.........0...........1500........7~9.............
...)C...R.L.........0~99........40..........0...........180.360.....51..............
...*N...0...........0~99........0...........0...........0...........1...............
...+C...L...........50..........120.........0...........200.........4~6.............
...,L...90..........0~99........120.........0...........400.........7~9.............
...-L...0...........0~99........250.........0...........400.........52..............
....C...R...........15..........300.........0...........600.........1.2.............
.../C...R...........65..........200.........0...........600.........3...............
...0C...L...........20..........250.........0...........500.........1~3.............
...1C...L...........40..........250.........0...........500.........4~6.............
...2C...L...........60..........250.........0...........500.........7~9.............
...3C...L...........80..........250.........0...........500.........1~3.............
...4L...75..........36..........300.........0...........240.........1~3.............
...5L...75..........18..........300.........0...........240.........4~6.............
...6L...75..........0...........300.........0...........240.........7~9.............
...7C...R.L.........0~99........50..........0...........180.360.....1~3.............
...8C...R.L.........0~99........40..........0...........180.360.....4~6.............
...9C...R.L.........0~99........30..........0...........180.360.....7~9.............
...:C...R...........0...........300.........0...........1440........1~3.............
...;C...R...........25..........300.........0...........1440........51..............
...<C...R...........50..........300.........0...........1440........52..............
...=C...R...........75..........300.........0...........1440........53..............
...>C...L...........0...........250.........0...........800.........1~3.............
...?C...L...........25..........250.........0...........800.........1...............
...@C...L...........50..........250.........0...........800.........2...............
...AC...L...........75..........250.........0...........800.........3...............
...BC...L...........75..........200.250.300.0...........800.........1~3.............
...CC...L...........25..........200.250.300.0...........800.........7~9.............
...DC...L...........50..........200.........0...........800.........4~6.............
...EC...L...........0...........300.........0...........800.........4~6.............
...FC...R...........15..........100.........0...........1600........7~9.............
...GC...R...........0...........200.........0...........1600........1...............
...HC...R...........33..........300.........0...........1600........2...............
...IC...R...........66..........400.........0...........1600........3...............
...JC...L...........17..........300.........0...........1600........1~3.............
...KC...L...........50..........300.........0...........1600........4~6.............
...LC...L...........83..........300.........0...........1600........7~9.............
...MR...R...........0...........370.........370.........720.........3...............
...NR...L...........0...........370.........370.........720.........5...............
...OR...R...........0...........370.........370.........720.........1.2.............
...PR...L...........0...........370.........370.........720.........4.6.............
...`N...0...........0~99........0...........0...........0...........1...............
...aN...0...........0~99........0...........0...........0...........1...............
...bN...0...........0~99........0...........0...........0...........1...............
...cN...0...........0~99........0...........0...........0...........1...............
...dR...R.20~70.....0~99........50~80.......100~200.....90~240......1...............
...eN...0...........0~99........0...........0...........0...........1...............
...fN...0...........0~99........0...........0...........0...........1...............
...gN...0...........0~99........0...........0...........0...........52..............
...hC...L...........0~99........50..........0...........200.........53..............
...iN...0...........0~99........0...........0...........0...........1...............